<!DOCTYPE HTML>
<html>
    <head>
          <title>A Meryl's Life</title>
                  <style>
            body {
                background: rgb(147, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                  <header>Meryl's Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="content">
                    <h1>Meryl Dakin</h1>
                    <p>A person learning some web development.</p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Learning</li>
                            <li>Hanging out with Bill Murray in Japan</li>
                        </ul>
                    </section>
                </div>
                <div class="sidebar">
                    <h2>Here's a old photo of me in my old job:</h2>
                    <img src="http://a3.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE4MDAzNDEwNzkxOTI1MjYy.jpg">
                </div>
                
              
            </main>
        </div>
    </body>
</html>