<!DOCTYPE HTML>
<html>
    <head>
          <title>A Meryl's Life</title>
                  <style>
            body {
                background: rgb(17, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(259, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                  <header>Meryl's Portfolio</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="content">
                    <h1>My Work</h1>
                    <p>Here you'll find links to the projects I've worked on.</p>
                        <section class="interests">
                        <header>Projects:</header>
                        <ul>
                            <li>Armadillo Town - virtual reality game</li>
                            <li>Dustbunn.io - a forum for best cleaning practices</li>
                        </ul>
                    </section>
                </div>
                <div class="sidebar">
                    <img src="http://cdn.shopify.com/s/files/1/0822/1983/articles/armadillo-pixel-art-pixel-art-lego-8bit-minecraft.png?v=1456643952">
                </div>
        
                
              
            </main>
        </div>
    </body>
</html>